scp "E:\class\04_s1\Cluster and Cloud Computing\assignment1\master\test01\test01.py" yufeil10@spartan.hpc.unimelb.edu.au:/home/yufeil10/cccAs1/src/test01

scp -r "E:\class\04_s1\Cluster and Cloud Computing\assignment1\master\test01" yufeil10@spartan.hpc.unimelb.edu.au:/home/yufeil10/cccAs1/src/



scp yufeil10@spartan.hpc.unimelb.edu.au:/home/yufeil10/cccAs1/src/test_100G "E:/class/04_s1/Cluster and Cloud Computing/assignment1/master/test_100GB"
scp yufeil10@spartan.hpc.unimelb.edu.au:/home/yufeil10/cccAs1/src/test_100G "E:/class/04_s1/Cluster and Cloud Computing/assignment1/master/test_100GB"


scp yufeil10@spartan.hpc.unimelb.edu.au:/home/yufeil10/node1core1.txt "E:/class/04_s1/Cluster and Cloud Computing/assignment1/master/test_100G/result"
scp yufeil10@spartan.hpc.unimelb.edu.au:/home/yufeil10/node1core8.txt "E:/class/04_s1/Cluster and Cloud Computing/assignment1/master/test_100G/result"
scp yufeil10@spartan.hpc.unimelb.edu.au:/home/yufeil10/node2core8.txt "E:/class/04_s1/Cluster and Cloud Computing/assignment1/master/test_100G/result"

